# artCam

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/app/artcam/artcam/: App.java
app/src/main/java/ir/app/artcam/artcam/activities/: MainActivity.java  MyPlayerActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/ir/app/artcam/artcam/activities/mainActivity/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/ir/app/artcam/artcam/adapters/: NvAdapter.java  NvAdapterClickCallBAck.java  SeasonAdapter.kt  SeasonAdapterClickCallBack.kt
app/src/main/java/ir/app/artcam/artcam/fragments/: FragmentCallBAck.java
app/src/main/java/ir/app/artcam/artcam/fragments/defaults/: DefaultContract.java  DefaultFragment.java  DefaultPresenter.java
app/src/main/java/ir/app/artcam/artcam/fragments/partDetails/: PartDetailsContract.java  PartDetailsFragment.java  PartDetailsPresenter.java
app/src/main/java/ir/app/artcam/artcam/fragments/season/: SeasonContract.java  SeasonFragment.java  SeasonPresenter.java
app/src/main/java/ir/app/artcam/artcam/models/: MainItem.kt  Part.kt
app/src/main/java/ir/app/artcam/artcam/utils/: MyAppGlideModule.java
app/src/main/res/drawable/: badge_circle.xml  get_started_button.xml
app/src/main/res/drawable-v24/: get_started_button.xml
app/src/main/res/layout/: activity_main.xml  activity_my_player.xml  activity_sign_in.xml  activity_splash.xml  fragment_default.xml  fragment_partdetails.xml  fragment_season.xml  nv_recycler_item.xml  season_recycler_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
