apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.app.artcam.artcam"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final supportVer = "27.0.2"
    final rxJava = "2.1.3"
    final okHttp = "3.9.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:design:$supportVer"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$supportVer"
    implementation "com.android.support:cardview-v7:$supportVer"

    implementation "com.android.support:appcompat-v7:$supportVer"
    implementation "com.android.support:support-v4:$supportVer"

    implementation "com.squareup.okhttp3:okhttp:$okHttp"

    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'com.afollestad:easyvideoplayer:0.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }

}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'